special image for match2 dev boards

CONFIG_WINBOND_W25N02 removed, memory is not recognized when used.
GVAR2 used ipv GVAR4

uImage has 08:00:27:00:01:92 -> 192.168.178.137
uImage2 has 00:11:22:33:44:55 -> 192.168.178.165

------
deze error dus verhelpen door kernel te hercompileren zonder CONFIG_WINBOND_W25N02
-
ubi0 error: ubi_compare_lebs: unsupported on-flash UBI format
ubi0 error: ubi_attach_mtd_dev: failed to attach mtd2, error -22
------
vim board/nuvoton/match/match2_kernel_defconfig
delete CONFIG_WINBOND_W25N02
make



