<?php

/*
*   Enviroment file, copy this file to .env.php 
*   HARDWARE_VERSION = 1, old match version
*/

return [
    'APP_DEBUG' => true,
    'APP_DEVELOPMENT' => true,
    'APP_LOG_LEVEL' => 'error',
    'HARDWARE_VERSION' => 1, 
];


