baudrate=115200
bootdelay=1
stderr=serial
stdin=serial
stdout=serial
setspi=sf probe 0 30000000
loadkernel=sf read 0x7fc0 0x200000 0x1E00000
mtdparts=mtdparts=nand0:0x200000@0x0(u-boot),0x1E00000@0x200000(kernel),-(user)
#30M(0x1E)+0x02 kernel ends at 0x2000000
#bootargs=noinitrd ramdisk_size=30720 console=ttyS0,115200n8 oops=panic panic=10 rdinit=/sbin/init mem=64M ubi.mtd=2 mtdparts=nand0:0x200000@0x0(u-boot),0x1E00000@0x200000(kernel),-(user) ignore_loglevel
#bootargs=noinitrd ubi.mtd=2 root=ubi0:rootfs rw rootfstype=ubifs console=ttyS0,115200n8 oops=panic panic=10 rdinit=/sbin/init mem=64M mtdparts=nand0:0x200000@0x0(u-boot),0x1E00000@0x200000(kernel),32M(rootfs),-(user) ignore_loglevel
bootargs=noinitrd console=ttyS0,115200n8 mtdparts=nand0:0x200000@0x0(u-boot),0x1E00000@0x200000(kernel),32M(rootfs),-(user) root=/dev/mtdblock2 rootfstype=squashfs rootwait ro rdinit=/sbin/init mem=64M ubi.mtd=3 oops=panic panic=10 ignore_loglevel
#mtdparts=nand0:2m(U-Boot)ro,25m(KERNEL)ro,-(Data)
#mtdparts del user
#mtdparts del kernel
#mtdparts add nand0 0x1900000@0x200000 kernel ro
#mtdparts add nand0 - user
#parts=nand0:0x200000@0x0(u-boot),0x1900000@0x200000(kernel),-(user)
#sf probe 0 30000000
#sf read 0x7fc0 0x200000 0x1900000
#bootm 0x7fc0
bootcmd=run setspi;run loadkernel;bootm 0x7fc0
