baudrate=115200
bootdelay=1
stderr=serial
stdin=serial
stdout=serial
setspi=sf probe 0 30000000
#loadkernel=sf read 0x7fc0 0x200000 0x1E00000
#sf is quick, nand is secure (checks bad blocks)
loadkernel=nand read 0x7fc0 0x200000 0x1E00000
mtdparts=mtdparts=nand0:0x200000@0x0(u-boot),0x1E00000@0x200000(kernel),32M(rootfs),-(user)
# 30M(0x1E)+0x02 kernel ends at 0x2000000
#
#
# 256MB W25N02KV2G
# 1492 LEBs
# Eraseblock size:                131072 bytes, 128.0 KiB
# Logical eraseblock size:                 126976 bytes, 124.0 KiB
# 0x0000000 mtd0 = 16 (2097152 bytes, 2.0 MiB) = u-boot
# 0x0200000	mtd1 = 240 (31457280 bytes, 30.0 MiB) = kernel?
# 0x2000000 mtd2 = 256 (33554432 bytes, 32.0 MiB)
# ubi0 = 256 (32505856 bytes, 31.0 MiB) -> 212 LEBs (26918912 bytes, 25.7 MiB)
#=! rootfs = 21.9M = 12.8M + 9.2M > 3.8M-12% verlies
# 0x4000000 mtd3 = 1536 (201326592 bytes, 192.0 MiB)
# ubi1 = 1536 (195035136 bytes, 186.0 MiB) -> 1492 LEBs (189448192 bytes, 180.7 MiB)
#=! user = 165.2M = 4.1M + 161.1M > 15.5M-8% verlies
# 2 + 30 + 32 + 192 = 256MB
# 16 + 240 + 256 + 1536 = 2048
#
# ubi0:rootfs              21.9M     12.8M      9.2M  58% /
# devtmpfs                 28.8M         0     28.8M   0% /dev
# tmpfs                    28.8M         0     28.8M   0% /dev/shm
# tmpfs                    28.8M     44.0K     28.8M   0% /tmp
# tmpfs                    28.8M     48.0K     28.8M   0% /run
# ubi1:data               165.2M      4.1M    161.1M   2% /maasland_app
#
#bootargs=noinitrd ubi.mtd=2 ramdisk_size=30720 console=ttyS0,115200n8 oops=panic panic=10 rdinit=/sbin/init mem=64M mtdparts=nand0:0x200000@0x0(u-boot),0x1E00000@0x200000(kernel),-(user) ignore_loglevel
#
#bootargs=noinitrd ubi.mtd=2 root=ubi0:rootfs ro rootfstype=ubifs console=ttyS0,115200n8 oops=panic panic=10 rdinit=/sbin/init mem=64M mtdparts=nand0:0x200000@0x0(u-boot),0x1E00000@0x200000(rootfs),32M(data),-(user) ignore_loglevel
#
bootargs=noinitrd ubi.mtd=2 root=ubi0:rootfs ro rootfstype=ubifs console=ttyS0,115200n8 oops=panic panic=10 rdinit=/sbin/init mem=64M mtdparts=nand0:0x200000@0x0(u-boot),0x1E00000@0x200000(kernel),-(user) ignore_loglevel
#
#bootargs=noinitrd ubi.mtd=3 root=/dev/mtdblock2 rootfstype=squashfs rootwait ro console=ttyS0,115200n8 oops=panic panic=10 rdinit=/sbin/init mem=64M mtdparts=nand0:0x200000@0x0(u-boot),0x1E00000@0x200000(kernel),32M(rootfs),-(user) ignore_loglevel
#
#mtdparts=nand0:2m(U-Boot)ro,25m(KERNEL)ro,-(Data)
#mtdparts del user
#mtdparts del kernel
#mtdparts add nand0 0x1900000@0x200000 kernel ro
#mtdparts add nand0 - user
#parts=nand0:0x200000@0x0(u-boot),0x1900000@0x200000(kernel),-(user)
#sf probe 0 30000000
#sf read 0x7fc0 0x200000 0x1900000
#bootm 0x7fc0
bootcmd=run setspi;run loadkernel;bootm 0x7fc0
