[RUN]
# Select mode, you are to select strages
# mode: SDRAM,SPINOR,SPINAND,SD, NAND #
mode= SPINAND


# "yes" if you want to burn all deivce #
 
# all_device: yes, no #
all_device = no

[DDR]
# Select NUC980 series to initial SDRAM
# NUC980DF61YC.ini #
# NUC980DK61Y.ini  #
# NUC980DK61YC.ini #
# NUC980DR61Y.ini  #

ddr = NUC980DK61Y.ini

[SPINAND]
# This mode set "run" to control SPINAND flash and specify the type of the image. 
# These types can be recognized by bootloader or Linux. 
# The image type is set loader, data, environment or pack.

# program : write a new image to SPINAND
# program_verify : write a new image to SPINAND and verify image
# read : read data from SPINAND to your's computer.
# erase : erase SPINAND.
# run: program, program_verify, read, erase, #
run = program_verify

#------------------- program -------------------#
# type: data, env, loader, pack #
image_num = 5
#image0_path= ./pattern/U-Boot_IMG/U-Boot-SPINAND/Winbond/u-boot-spl.bin
image0_path= output/build/uboot-master/spl/u-boot-spl.bin
image0_type = loader
image0_exe_addr = 0x000200
image0_start_offset = 0x00000

image1_type = data
image1_path= output/images/u-boot.bin
#image1_path= ./pattern/U-Boot_IMG/U-Boot-SPINAND/Winbond/u-boot.bin
image1_exe_addr = 0x0000
image1_start_offset = 0x100000

image2_type = data
#image2_path= nuwriter/uImageZonderSSH
#image2_path= nuwriter/uImageTooBig
#image2_path= nuwriter/uImageMetSSH
image2_path= output/images/uImage
image2_exe_addr = 0x0000
image2_start_offset = 0x200000

image3_type = env
image3_path= nuwriter/env.txt
image3_exe_addr = 0x00000
image3_start_offset = 0x80000

image4_type = data
image4_path= output/images/maasland_app.ubi
image4_exe_addr = 0x00000
image4_start_offset = 0x2000000  


# "yes" if you are using user defined to config SPINAND parameters
# using_user_defined: yes, no #
using_user_defined = no
page_size=2048
spare_area=64
quad_read_command = 0x6b
read_status_command = 0xff
write_status_command = 0xff
status_value = 0xff
dummy_bytes = 0x1
blockperflash=1024
pageperflash=64

#------------------- read -------------------#
read_path =  ./record_spinand.bin
read_start_blocks = 0
read_offset_blocks = 10

#------------------- erase ------------------#
# erase_all: yes, no(Will use start blocks and offset blocks) #
erase_all = yes
erase_start_blocks = 0
erase_offset_blocks = 10

